apiVersion: v2
name: traefik
description: A Helm chart for Traefik Ingress
type: application
version: 0.1.0
appVersion: 1.21.0
keywords:
  - traefik
  - ingress
dependencies:
  - name: traefik
    version: v10.19.4
    repository: https://helm.traefik.io/traefik
